*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body{
	background-color:rgba(2,2,2,0.2);
}
/*======================================================
 inicio logo*/

.logo {
	margin: 20px ;
	width: 400px;
	height: 100px;
	font-family: Sans-serif;
}
/*======================================================
 inicio slide*/
.galeria{
	margin: 0px auto;
	width: 1090px;
	height: 500px;
	position: relative;
	overflow: hidden;
}

.fotos{
	position: absolute;
	opacity: 0;
	animation-name: animacao;
	animation-duration: 20s;
	animation-iteration-count: infinite;
}

@keyframes animacao{
	25%{
		opacity: 1;
		transform:scale(1.1,1.1);
	}
	50%{
		opacity:0;
	}
}

.fotos:nth-child(1){

}
.fotos:nth-child(2){
	animation-delay: 5s;
}
.fotos:nth-child(3){
	animation-delay: 10s;
}
.fotos:nth-child(4){
	animation-delay: 15s;
}
.fotos:nth-child(5){
	animation-delay: 20s;
}

/*======================================================
 inicio menu*/
.nav .menu{
	width: 100%;
	text-align: center;
	box-shadow: 1px 2px 4px grey;
	background: rgba(2,2,2,0.2);
	position: absolute;
	z-index: 5;

}

.menu li{
	list-style-type: none;
	display: inline-block;
	padding: 30px;
	margin: 0px 20px;
	font-size: 25px;
	font-family: sans-serif;
	cursor: pointer;
	font-weight: bold;
	color:white;
}

.menu li:hover{
	background: #007bff;
	color: white;
}

/*======================================================
 inicio head*/
 .head{
 	margin-top: 30px;
 	position: absolute;
 	text-align: center;
 	width: 100%;
 	box-shadow: 1px 2px 4px grey;
	background: rgba(2,2,2,0.2);
	position: absolute;
 }

 /*======================================================
 inicio imagens */

 .imagens{
 	margin-top: 30%;
 	margin-left: 10px;
 	font-family: Sans-serif;
 	width: 100%;
 	display: inline-block;
 }

 .Eventos{
 	margin-top: 10%;
 	margin-left: 10px;
 	font-family: Sans-serif;
 	width: 100%;
 	display: inline-block;
 }

 .sobre{
 	margin-top: 30px;
 	width: 100%;
 	position: absolute;
 	text-align: center;
 	box-shadow: 1px 2px 4px grey;
	background: rgba(2,2,2,0.2);
	position: absolute;
 }
 
 footer{
 	margin-top:25% ;
	height: 80px;
	font-family: Sans-serif;
 	width: 100%;
 	color: red;
 	text-align: center;
 	box-shadow: 1px 2px 4px grey;
	background: rgba(2,2,2,0.2);
	position: absolute;
 }