<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<!--titulo da pagina no navegador-->
	<title>MINHA PAGINA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<!--titulo da pagina-->
	<div class="logo">
		<img src="img/logo.png" width="100px">
		<P>Dinastia Louge Bar</P><!--'P' representa um paragrafo de texto-->
	</div>
	<!-- menu-->
	<div class="header">
		<div class="nav">
			<ul class="menu">
				<li>Home</li>
				<li> Fotos</li>
				<li>Eventos</li>
				<li>Sobre nos</li>
				<li>Contatos</li>
			</ul>
		</div>
	</div>

	<!--galeria-->
	<section class="galeria">
		<img class="fotos" src="img/caroseul.jpg" width="1000px">
		<img class="fotos" src="img/carosel2.jpg" width="1000px">
		<img class="fotos" src="img/carosel3.jpg" width="1000px">
		<img class="fotos" src="img/carrosel4.jpg" width="1000px">
		<img class="fotos" src="img/carroseul5.jpg" width="1000px">
	</section>

	<!--cabeçalho da pagina-->
		<section class="head"> 
			<!--'h1' representa um estilo de texto padronizado-->
			<h1>Dinastia louge bar</h1>
			<img src="img/logo.png" width="400px">
			<p>Desde 2008 no mercado, 100% nacional
			Alta tecnologia e qualidade
			Sabor, leveza e muita fumaça</p>
		</section>

		<!--'section' representa um seção -->

		<!--'section'Fotos-->
		<section class ="imagens">
			<h2>Fotos</h2>
			<div>
				<img src="eventos/ambient.jpg"  width="300px">
				<img src="eventos/ambient2.jpg" width="300px">					<img src="eventos/ambient3.jpg" width="300px">
				<img src="eventos/ambient4.jpg" width="300px">
				<img src="eventos/ambient5.jpg" width="300px">
				<img src="eventos/ambient6.jpg" width="200px">
				
			</div>
		</section>
		<!--'section'eventos-->
		<section class="Eventos">
			<h2>Eventos</h2>
			<p>Baila sounds</p>
			<img src="eventos/evento1.jpg" width="200px">
			<p>Orbital</p>
			<img src="eventos/evento2.jpg" width="200px">
		</section>
		<!--'section'promoções-->
	
		<!--'section'sobre nos-->
		<section class="sobre">
			<h2>Sobre nos</h2>
			<p>somos um hook bar</p>
			<p>
				<a href="mailto:bboy22dx@gmail.com">bboy22dx@gmail.com</a>
			</p>
			<p>telefone</p>
			<p>
				<a href="tel:61995013159">(61)99501-3159</a>
			</p>
			<div>
				<p> Click na imagem e conheça nossa pagina</p>
				<a href="https://www.facebook.com/david.nilo.543" target="_blank">
					<img src="img/logo.png" width="150px">
				</a>
			</div>
		</section>
	<!--representa o rodape da pagina-->
	<FOOTER>
		
		 Desenvolvido by @David
	</FOOTER>
</body>

</html>
